<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Names</title>
    <style>
        body{background-color:powderblue;}
        #Column1 {
            width: 20%;
            margin: auto;
            text-align: center;
            padding: 10px;
            border: 3px solid green;
        }
        #delete {
            width: 20%;
            margin: auto;
            text-align: center;
            padding: 10px;
            border: 3px solid green;
        }
        #addButton {
            width: 30%;
            margin: auto;
        }
        #Nevtorles {
            width: 30%;
            margin: auto;
        }
        #nevek {
            width: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <form>
        <div id="nevekList">   </div>
        <div>
            <input id="Column1" type="text" placeholder="Hozzáadandó név" />
        </div>

        <button id="addButton"> Új név felvétele</button>
        <div>
            <input id="delete" type="text" placeholder="Törlendő név" />
        </div>
        <button id="Nevtorles"> Név törlése</button>
        <div id="nevek"></div>

    </form>
    <script>
        document.addEventListener("DOMContentLoaded", x => {
            fetch("api/Names").then(x => x.json()).then(x => {showNevek(x)})
        })

        document.getElementById("delete").addEventListener("change", x => {
            fetch("api/Names").then(x => x.json()).then(x => { nameCheck(x) })
        })

        function nameCheck(x) {
            console.log(x)
            for (var i = 0; i < x.length; i++) {
                if (x[i].names == document.getElementById("delete").value) {
                    checkid = x[i].id;
                    //alert(x[i].id);
                }

            }
        }
        var checkid;

        function frissit() {
            window.location.reload();

        }


        document.getElementById("addButton").addEventListener("click", () => {

            let data = {
                names: document.getElementById("Column1").value
            }

            fetch("api/Names",
                {
                    method: 'POST',
                    headers: { 'Content-type': 'application/json' },



                    body: JSON.stringify(data)

                }).then(x => {
                    if (x.ok) {
                        alert("Siker");
                    }
                    else {
                        alert("Sikertelen");
                    }
                }




                );

            window.setInterval('frissit()', 5000);






        });

        document.getElementById("Nevtorles").addEventListener("click", () => {

            //let data = document.getElementById("delete").value;



            fetch("api/Names/" + checkid,
                {
                    method: 'DELETE',






                }).then(x => {
                    if (x.ok) {
                        alert("Siker");
                    }
                    else {
                        alert("Sikertelen");
                    }
                }




            );

            window.setInterval('frissit()', 5000);







        });

        function showNevek(j) {
            console.log(j)
            for (var i = 0; i < j.length; i++) {
                console.log(j[i].names)
                let nev = document.createElement("div");
                nev.innerHTML = j[i].names;
                document.getElementById("nevek").appendChild(nev);
            }


        }
   
    </script>

</body>
</html>